{
  "name": "reveal.js",
  "version": "4.4.0",
  "description": "The HTML Presentation Framework",
  "homepage": "https://revealjs.com",
  "subdomain": "revealjs",
  "main": "dist/reveal.js",
  "module": "dist/reveal.esm.js",
  "license": "MIT",
  "scripts": {
    "test": "gulp test",
    "start": "gulp serve",
    "build": "gulp build"
  },
  "author": {
    "name": "Hakim El Hattab",
    "email": "hakim.elhattab@gmail.com",
    "web": "https://hakim.se"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hakimel/reveal.js.git"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "keywords": [
    "reveal",
    "slides",
    "presentation"
  ],
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/eslint-parser": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "babel-plugin-transform-html-import-to-string": "0.0.1",
    "colors": "^1.4.0",
    "core-js": "^3.12.1",
    "fitty": "^2.3.0",
    "glob": "^7.1.7",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-connect": "^5.7.0",
    "gulp-eslint": "^6.0.0",
    "gulp-header": "^2.0.9",
    "gulp-tap": "^2.0.0",
    "gulp-zip": "^4.2.0",
    "highlight.js": "^10.0.3",
    "marked": "^4.0.12",
    "node-qunit-puppeteer": "^2.1.0",
    "qunit": "^2.17.2",
    "rollup": "^2.48.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.39.2",
    "yargs": "^15.1.0"
  },
  "browserslist": "> 2%, not dead",
  "eslintConfig": {
    "env": {
      "browser": true,
      "es6": true
    },
    "parser": "@babel/eslint-parser",
    "parserOptions": {
      "sourceType": "module",
      "allowImportExportEverywhere": true,
      "requireConfigFile": false
    },
    "globals": {
      "module": false,
      "console": false,
      "unescape": false,
      "define": false,
      "exports": false
    },
    "rules": {
      "curly": 0,
      "eqeqeq": 2,
      "wrap-iife": [
        2,
        "any"
      ],
      "no-use-before-define": [
        2,
        {
          "functions": false
        }
      ],
      "new-cap": 2,
      "no-caller": 2,
      "dot-notation": 0,
      "no-eq-null": 2,
      "no-unused-expressions": 0
    }
  },
  "dependencies": {
    "reveal.js-menu": "^2.1.0"
  }
}
